<html>
<head>
    <title>用户登录</title>
</head>
<body>
<form action="login" method="post">
    用户名：<input name="username" type="text"><br>
    密&nbsp;&nbsp;&nbsp;码:
    <!--解决spring security对csrf的限制-->
    <!--    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>-->
    <input name="password" type="password"><br>
    <input type="submit" value="登录">
</form>
</body>
</html>